MONGODB_URL = 'mongodb+srv://katekyo069:007007007@cluster0.cy1bz.mongodb.net'
CLOUDINARY_NAME = 'dids2zeqh'
CLOUDINARY_API_KEY = '656254781428795'
CLOUDINARY_SECRET_KEY = 'mXt_l72eGhGoUEt_cNvHXx_fUWw'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'Rosie'